<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E0E0E0"
        android:gravity="center"
        android:padding="20dp"
        android:text="A"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewA"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="C" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewA"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/buttonC"
        android:layout_marginEnd="16dp"
        android:text="B" />

</RelativeLayout>
